# language: ru

Функционал: Работа с пользователями
    Как пользователь сайта, я должен иметь возможность зарегистрироваться,
    залогиниться и выйти из аккаунта.

  Сценарий:
    Допустим я нахожусь на странице регистрации
    И ввожу в поле "Username" значение "albina"
    И ввожу в поле "Email" значение "albina@gmail.com"
    И ввожу в поле "Password" значение "123"
    И ввожу в поле "Confirm password" значение "123"
    И нажимаю на кнопу "Sign Up"
    Тогда я вижу сообщение "HELLO, ALBINA"